# Simple Mesh Topology in NS2

set ns [new Simulator]

# Trace & NAM files
set tf [open out.tr w]
$ns trace-all $tf
set nf [open out.nam w]
$ns namtrace-all $nf

# Number of mesh nodes
set N 6

# Create nodes
for {set i 0} {$i < $N} {incr i} {
    set n($i) [$ns node]
}

# Full mesh linking
for {set i 0} {$i < $N} {incr i} {
    for {set j [expr $i+1]} {$j < $N} {incr j} {
        $ns duplex-link $n($i) $n($j) 1Mb 10ms DropTail
    }
}

# End simulation
$ns at 5.0 "finish"

proc finish {} {
    global ns tf nf
    $ns flush-trace
    close $tf
    close $nf
    exec nam out.nam &
    exit 0
}

$ns run



-----------------------------------------

network commands

ip a
ping google.com
traceroute google.com
ip route
dig youtube.com
sudo tcpdump -i eth0
nmcli device
sudo ethtool eth0
curl https://example.com

arp -a   (arp – Show MAC address table)
-----------------------------------------------

iperf3 -s
iperf3 -c <server-ip>
iperf3 -c <server-ip> -R
iperf3 -c <server-ip> -t 20
iperf3 -c <server-ip> -P 5
iperf3 -c <server-ip> -u -b 100M
iperf3 -c <server-ip> --bidir
iperf3 -v

============================

ping and trace out 
ping google.com
ping 8.8.8.8
ping -c 5 google.com
ping -q google.com(Show summary only (quiet mode))
TRACE OUT
traceroute google.com
traceroute -m 10 google.com

  CURL AND TRACEOUT

curl https://example.com(Show webpage content)
curl -O https://example.com(Download a file) 
curl -i ifcongif.co

WHOIS COMMAND

whois google.com
whois 8.8.8.8
whois 103.56.23.45
=============================================
