
MESH TOPOLOGY USING NS2


# Simple Mesh Topology in NS2

set ns [new Simulator]

# Trace & NAM files
set tf [open out.tr w]
$ns trace-all $tf
set nf [open out.nam w]
$ns namtrace-all $nf

# Number of mesh nodes
set N 6

# Create nodes
for {set i 0} {$i < $N} {incr i} {
    set n($i) [$ns node]
}

# Full mesh linking
for {set i 0} {$i < $N} {incr i} {
    for {set j [expr $i+1]} {$j < $N} {incr j} {
        $ns duplex-link $n($i) $n($j) 1Mb 10ms DropTail
    }
}

# End simulation
$ns at 5.0 "finish"

proc finish {} {
    global ns tf nf
    $ns flush-trace
    close $tf
    close $nf
    exec nam out.nam &
    exit 0
}

$ns run
-------------_-----------------------------

MESH TOPOLOGY IN PPYTHON 

from mininet.topo import Topo
from mininet.net import Mininet
from mininet.cli import CLI
from mininet.node import OVSSwitch
from mininet.log import setLogLevel

class MeshTopo(Topo):
    def build(self):
        # Create one switch
        s1 = self.addSwitch('s1')

        # Create hosts
        h1 = self.addHost('h1')
        h2 = self.addHost('h2')
        h3 = self.addHost('h3')

        # Fully mesh them by connecting all to same switch
        self.addLink(h1, s1)
        self.addLink(h2, s1)
        self.addLink(h3, s1)

def run():
    topo = MeshTopo()
    net = Mininet(topo=topo, switch=OVSSwitch, controller=None)
    net.start()
    CLI(net)
    net.stop()

if __name__ == '__main__':
    setLogLevel('info')
    run()


-----------------------------------------

network commands

ip a
ping google.com
traceroute google.com
ip route
ip link show 
dig youtube.com
sudo tcpdump -i eth0
nmcli device
sudo ethtool eth0
curl https://example.com

arp -a   (arp – Show MAC address table)
-----------------------------------------------

THROUGHOUT MESSURMENT USING IPERF

iperf3 -s
iperf3 -c <server-ip>
iperf3 -c <server-ip> -R
iperf3 -c <server-ip> -t 20
iperf3 -c <server-ip> -P 5
iperf3 -c <server-ip> -u -b 100M
iperf3 -c <server-ip> --bidir
iperf3 -v

THROUGHPUT USING TC

sudo tc qdisc add dev enp3so root tbf rate 2mbit burst 32kbit latency 400ms
(bandwidth limit)

sudo tc qdisc add dev enp3so root netem loss 5%
(packet loss)

sudo tc qdisc add dev enp3so root netem delay 100ms 20ms distribution normal iperf3 -c 127.0.0.1
(jitter delay )


============================

ping and trace out 
ping google.com
ping 8.8.8.8
ping -c 5 google.com
ping -q google.com(Show summary only (quiet mode))
TRACE OUT
traceroute google.com
traceroute -m 10 google.com


CURL AND WHOIS

curl https://example.com(Show webpage content)
curl -O https://example.com(Download a file) 
curl -i ifcongif.co


WHOIS COMMAND

whois google.com
whois 8.8.8.8
whois 103.56.23.45
=============================================
